chromeDriverPath = resources/drivers/
primesURL = http://10.64.28.55:8080/PRIMES/login
primesUserName=CALBKG
primesPassword=Cris123@
primesDailyRepBkgLocInputFile = ./resources/inputFile/DailyReportsBL_Links.csv
logFile = ./resources/logs/PrimesTesting.txt
primesDailyRepInputFile = ./resources/inputFile/DailyReportsLink.csv
primesPeriodicRepInputFile = ./resources/inputFile/PeriodicReportsLink.csv
primesAccountsRepInputFile = ./resources/inputFile/AccountsReportLinks.csv
primesEarningStmtInputFile = ./resources/inputFile/EarningStatementLinks.csv